{
    "development": {
        "username": "postgres",
        "password": null,
        "database": "bloccit-dev",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "logging": false,
        "operatorsAliases": false
    },
    "test": {
        "username": "postgres",
        "password": null,
        "database": "bloccit-test",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "logging": false,
        "operatorsAliases": false
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "use_env_variable": "postgres://xzsnaogiygbecw:f625affeed28da3d8aa9b433c347e45c6d0688a1de2ee86fd623139d3ae1083f@ec2-54-225-237-84.compute-1.amazonaws.com:5432/d8ll8hap5r7t3s"
    }
}