{
    "development": {
        "username": "postgres",
        "password": null,
        "database": "bloccit-dev",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "logging": false,
        "operatorsAliases": false
    },
    "test": {
        "username": "postgres",
        "password": null,
        "database": "bloccit-test",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "logging": false,
        "operatorsAliases": false
    },
    "production": {
        "username": "vlpjwsnjdondlb",
        "password": "7d8cdd09ff1f5f847bc00af26ed0a2098fe2c737fc93dbc767952281a77e953f",
        "database": "d5sel9598j3nbk",
        "host": "ec2-54-243-128-95.compute-1.amazonaws.com",
        "dialect": "postgres",
        "logging": false,
        "operatorsAliases": false,
        "HEROKU_POSTGRESQL_CRIMSON_URL": "postgres://vlpjwsnjdondlb:7d8cdd09ff1f5f847bc00af26ed0a2098fe2c737fc93dbc767952281a77e953f@ec2-54-243-128-95.compute-1.amazonaws.com:5432/d5sel9598j3nbk"
    }
}