{
    "development": {
        "username": "postgres",
        "password": null,
        "database": "bloccit-dev",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "logging": false,
        "operatorsAliases": false
    },
    "test": {
        "username": "postgres",
        "password": null,
        "database": "bloccit-test",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "logging": false,
        "operatorsAliases": false
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "use_env_variable": "postgres://xygzftrjbrlucd:9d436a0ab3b814e08e98c5336a17c5fc06eefe13b3d416135b1755838ba405ae@ec2-107-21-224-76.compute-1.amazonaws.com:5432/d4knaoijou1h5j"
    }
}